 Algoritmo QuienEsMayor  //Algoritmo que lea dos números y nos diga cuál de ellos es mayor o bien si
//	son iguales.
	
	definir num1, num2 como real
	num1 = 0
	num2 = 0
	
	escribir "Ingrese el primer digito: "
	leer num1
	escribir "Ingrese el segundo digito: "
	leer num2 
	
	si num1=num2 Entonces
		escribir "Ambos numeros son iguales"
	sino
		si num1 > num2 entonces 
			escribir "El numero mayor es: ",num1
		sino 
			escribir "El numero mayor es: ",num2
		FinSi
	FinSi
	
	
	
FinAlgoritmo
