Algoritmo Prisma
	//Definiendo variables 
	definir l, ap, h, Al, At, v, n, Pb, Ab  Como Real
	n=5//= debido a que el pentagono consta de 5 lados.
	//Entrada de datos
	escribir " ingrese la longitud del prisma pentagonal: "
	leer l
	escribir " ingrese el apotema del prisma pentagonal: "
	leer ap
	escribir " ingrese la altura del prisma pentagonal: "
	leer h
	//procesamiento de datos
	//Area Lateral
	si l > 0 y ap > 0 y h > 0 entonces
		Pb = l * n
		Al = Pb * h
		//Area Total
		Ab = (Pb * ap)/2
		At = Al + 2*Ab
		//Volumen
		v = Ab * h
		//Salida de datos
		escribir "------------------------------------------------"
		escribir " El area lateral del prisma pentagonal es de: " trunc(Al) "  m² "
		escribir "------------------------------------------------"
		escribir " El area total del prisma pentagonal es de: " trunc(At) "  m² "
		escribir "------------------------------------------------"
		escribir " El volumen del prisma pentagonal es de: " trunc(v) "  m³  "
		escribir "------------------------------------------------"
	SiNo
		escribir " Los valores que Ud ha ingresado son incorrectos!! "
	finsi
	
FinAlgoritmo
